apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : XG_ACCESS_ID,
                XG_ACCESS_KEY: XG_ACCESS_KEY,
                HW_APPID: HW_APPID,
        ]
        buildConfigField "String", "MI_APPID", MI_APPID
        buildConfigField "String", "MI_APPKEY", MI_APPKEY
        buildConfigField "String", "MZ_APPID", MZ_APPID
        buildConfigField "String", "MZ_APPKEY", MZ_APPKEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.2-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    //需要在信鸽的集成基础上新增小米push的jar包
    implementation 'com.tencent.xinge:mipush:3.2.2-release'
    implementation 'com.tencent.xinge:xghw:2.5.2.300-release'
    implementation 'com.tencent.xinge:xgmz:3.2.2-release'
}
repositories {
    mavenCentral()
}
