# XGPushDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiyecn/xgpushdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyecn/xgpushdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhiyecn/xgpushdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: README.txt  hxy.jks
xgpush/: build.gradle
xgpush/src/androidTest/java/com/zhiyecn/xgpush/: ExampleInstrumentedTest.java
xgpush/src/main/: AndroidManifest.xml
xgpush/src/main/java/com/zhiyecn/xgpush/: PushConfig.kt  PushManager.kt  XGNotification.java
xgpush/src/main/java/com/zhiyecn/xgpush/receiver/: HWMessageReceiver.java  MZMessageReceiver.kt  MessageReceiver.java  MiMessageReceiver.java
xgpush/src/test/java/com/zhiyecn/xgpush/: ExampleUnitTest.java
