# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#signingConfigs
KEY_PATH=../key/XXXXXX.jks
KEY_PWD=XXXXXXXXXXXXXXX
KEY_ALIAS=release

#todo
#xinge 注意，字符串在manifest的placeHolder中使用的不要加双引号，在BuildConfig中使用的则需要加双引号
XG_ACCESS_ID=XXXXXXX
XG_ACCESS_KEY=XXXXXXXX
#huawei
HW_APPID=XXXXXXXX
#xiaomi
MI_APPID="XXXXXXXX"
MI_APPKEY="XXXXXXXX"
#meizu
MZ_APPID="XXXXXXXX"
MZ_APPKEY="XXXXXXXX"